<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Textiles.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary nav-pills nav-justified">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Index_Admin.aspx">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-tags-fill" viewBox="0 0 16 16">
                                <path d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                <path d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z" />
                            </svg><span>   </span> meme inc </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                                <li class="nav-item col-6 col-md-auto">
                                    <a class="nav-link active" aria-current="page" href="Index_Admin.aspx">Inicio</a>
                                </li>
                                <li class="nav-item col-6 col-md-auto">
                                    <a class="nav-link" href="Inventario.aspx">Inventario</a>
                                </li>
                                <li class="nav-item col-6 col-md-auto">
                                    <a class="nav-link" href="Venta.aspx">Ventas</a>
                                </li>
                                <li class="nav-item col-6 col-md-auto">
                                    <a class="nav-link" href="NuevaCompra.aspx">Compras</a>
                                </li>
                                <li class="nav-item col-6 col-md-auto">
                                    <a class="nav-link" href="Cliente.aspx">Clientes</a>
                                </li>
                                <li class="nav-item col-6 col-md-auto">
                                    <a class="nav-link" href="Proveedor.aspx">Proveedores</a>
                                </li>
                                <li class="nav-item col-6 col-md-auto">
                                    <a class="nav-link" href="Producto.aspx">Productos</a>
                                </li>
                                <li class="nav-item col-6 col-md-auto">
                                    <a class="nav-link" href="ReportesVentas.aspx">Reporte Ventas</a>
                                </li>
                            </ul>
                            <hr class="d-md-none text-white-50">
                            <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                                <li class="nav-item col-6 col-md-auto">
                                    <a class="nav-link d-lg-inline-block my-2 my-md-0 ms-md-3">
                                        <asp:Label ID="lblPresent" runat="server" Text="MEME"></asp:Label>
                                    </a>
                                </li>
                                <li class="nav-item col-6 col-md-auto">
                                    <a class="nav-link d-lg-inline-block my-2 my-md-0 ms-md-3">
                                        <asp:Button ID="btnCerrrar" runat="server" OnClick="btnCerrrar_Click" Text="Cerrar Sesión" BackColor="White" BorderColor="#0066CC" BorderStyle="Solid" BorderWidth="3px" Font-Bold="True" Font-Names="Dubai" ForeColor="#006CD0" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--body-->
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </form>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Meme inc &copy;</span>
        </div>
    </footer>
</body>
</html>